
server.port = 9090

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

spring.jpa.show-sql= true

spring.datasource.data-password=

spring.datasource.data-username=

spring.datasource.url =jdbc:sqlite:bike.db